; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

; xdebug.cli_color=1

; xdebug.profiler_enable=0
; xdebug.profiler_append=0
; xdebug.profiler_enable_trigger=0
; xdebug.profiler_output_name=xdebug-%t.trace
; xdebug.profiler_output_dir=/var/www/crt/cms/logs

; xdebug.remote_autostart=0
; xdebug.remote_connect_back=0
; xdebug.remote_enable=0
; xdebug.remote_port=9000
; xdebug.remote_host=172.17.0.1

; xdebug.show_exception_trace=0
; xdebug.show_local_vars=0

; xdebug.max_nesting_level=800
; xdebug.var_display_max_data=1000
; xdebug.var_display_max_depth=5
; xdebug.var_display_max_children=100

; xdebug.idekey=PHPSTORM
